<!DOCTYPE html>
<html>
<head><title>R: Siena - Simulation Investigation for Empirical Network Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Siena - Simulation Investigation for Empirical Network Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSiena&rsquo; version 1.5.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RSiena-package.html">RSiena-package</a></td>
<td>Simulation Investigation for Empirical Network Analysis</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="allEffects.html">allEffects</a></td>
<td>Internal data frame used to construct effect objects.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">BehaviorDistribution</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">behaviorExtraction</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coCovar.html">coCovar</a></td>
<td>Function to create a constant covariate object</td></tr>
<tr><td style="width: 25%;"><a href="coDyadCovar.html">coDyadCovar</a></td>
<td>Function to create a constant dyadic covariate object.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sienaGOF.html">descriptives.sienaGOF</a></td>
<td>Functions to assess goodness of fit for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">dyadicCov</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit.sienaEffects.html">edit.sienaEffects</a></td>
<td>Allow editing of a sienaEffects object if a gui is available.</td></tr>
<tr><td style="width: 25%;"><a href="effectsDocumentation.html">effectsDocumentation</a></td>
<td>Function to create a table of documentation of effect names, short names etc.</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">egoAlterCombi</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="sienaRI.html">entropy</a></td>
<td>Functions to assess the relative importance of effects at observation moments</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="funnelPlot.html">funnelPlot</a></td>
<td>Plot function for a list of sienaFit objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getEffects.html">getEffects</a></td>
<td>Function to create a Siena effects object</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hn3401.html">HN3401</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="hn3401.html">hn3401</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="hn3401.html">HN3403</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="hn3401.html">HN3404</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="hn3401.html">HN3406</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="includeEffects.html">includeEffects</a></td>
<td>Function to include effects in a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="includeGMoMStatistics.html">includeGMoMStatistics</a></td>
<td>Function to include GMoM statistics in a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="includeInteraction.html">includeInteraction</a></td>
<td>Function to create user-specified interactions for a Siena model.</td></tr>
<tr><td style="width: 25%;"><a href="includeTimeDummy.html">includeTimeDummy</a></td>
<td>Function to include time dummy effects in a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">IndegreeDistribution</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="influenceTable.html">influence.Table</a></td>
<td>Function to construct influence tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="influenceTable.html">influence.table</a></td>
<td>Function to construct influence tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="influenceTable.html">influenceTable</a></td>
<td>Function to construct influence tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="influenceTable.html">influencetable</a></td>
<td>Function to construct influence tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="simstats0c.html">initializeFRAN</a></td>
<td>Versions of FRAN</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">iwlsm</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">iwlsm.default</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">iwlsm.formula</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="simstats0c.html">maxlikec</a></td>
<td>Versions of FRAN</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaMeta.html">meta.table</a></td>
<td>Methods for processing sienaMeta objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">mixedTriadCensus</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="sienaAlgorithmCreate.html">model.create</a></td>
<td>Function to create an object containing the algorithm specifications for parameter estimation in RSiena</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">Multipar.RSiena</a></td>
<td>Wald and score tests for RSiena results</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n3401.html">N3401</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="n3401.html">n3401</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="n3401.html">N3403</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="n3401.html">N3404</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="n3401.html">N3406</a></td>
<td>Network data: excerpt from "Dutch Social Behavior Data Set" of Chris Baerveldt.</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">networkExtraction</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">OutdegreeDistribution</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sienaGOF.html">plot.sienaGOF</a></td>
<td>Functions to assess goodness of fit for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaMeta.html">plot.sienaMeta</a></td>
<td>Methods for processing sienaMeta objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaRI.html">plot.sienaRI</a></td>
<td>Functions to assess the relative importance of effects at observation moments</td></tr>
<tr><td style="width: 25%;"><a href="sienaRIDynamics.html">plot.sienaRIDynamics</a></td>
<td>Functions to assess the dynamics of relative importance of effects between observation moments</td></tr>
<tr><td style="width: 25%;"><a href="plot.sienaTimeTest.html">plot.sienaTimeTest</a></td>
<td>Functions to plot assessment of time heterogeneity of parameters</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">predict.iwlsm</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">print.iwlsm</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaEffects.html">print.sienaEffects</a></td>
<td>Print methods for Siena effects objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">print.sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaMeta.html">print.sienaMeta</a></td>
<td>Methods for processing sienaMeta objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaRI.html">print.sienaRI</a></td>
<td>Functions to assess the relative importance of effects at observation moments</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaTest.html">print.sienaTest</a></td>
<td>Print method for Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="summary.iwlsm.html">print.summary.iwlsm</a></td>
<td>Summary method for Iterative Weighted Least Squares Models</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaEffects.html">print.summary.sienaEffects</a></td>
<td>Print methods for Siena effects objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">print.summary.sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaMeta.html">print.summary.sienaMeta</a></td>
<td>Methods for processing sienaMeta objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">print.xtable.sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="print01Report.html">print01Report</a></td>
<td>Function to produce the Siena01 report from R objects</td></tr>
<tr><td style="width: 25%;"><a href="iwlsm.html">psi.iwlsm</a></td>
<td>Function to fit an iterated weighted least squares model.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RSiena-package.html">RSiena</a></td>
<td>Simulation Investigation for Empirical Network Analysis</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s50.html">s50</a></td>
<td>Network data: excerpt from "Teenage Friends and Lifestyle Study" data.</td></tr>
<tr><td style="width: 25%;"><a href="s501.html">s501</a></td>
<td>Network 1 data: excerpt from "Teenage Friends and Lifestyle Study" data.</td></tr>
<tr><td style="width: 25%;"><a href="s502.html">s502</a></td>
<td>Network 2 data: excerpt from "Teenage Friends and Lifestyle Study" data.</td></tr>
<tr><td style="width: 25%;"><a href="s503.html">s503</a></td>
<td>Network 3 data: excerpt from "Teenage Friends and Lifestyle Study" data.</td></tr>
<tr><td style="width: 25%;"><a href="s50a.html">s50a</a></td>
<td>Alcohol use data: excerpt from "Teenage Friends and Lifestyle Study" data</td></tr>
<tr><td style="width: 25%;"><a href="s50s.html">s50s</a></td>
<td>Smoking data: excerpt from "Teenage Friends and Lifestyle Study" data</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">score.Test</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">scoreTest</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">scoretest</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="selectionTable.html">selection.Table</a></td>
<td>Function to construct selection tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="selectionTable.html">selection.table</a></td>
<td>Function to construct selection tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="selectionTable.html">selectionTable</a></td>
<td>Function to construct selection tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="selectionTable.html">selectiontable</a></td>
<td>Function to construct selection tables for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="setEffect.html">setEffect</a></td>
<td>Function to set various columns in an effects object in a Siena model.</td></tr>
<tr><td style="width: 25%;"><a href="sienaDataCreate.html">siena</a></td>
<td>Function to create a Siena data object</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">siena.table</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">siena.Test</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="siena07.html">siena07</a></td>
<td>Function to estimate parameters in a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="siena08.html">siena08</a></td>
<td>Function to perform a meta analysis of a collection of Siena fits.</td></tr>
<tr><td style="width: 25%;"><a href="sienaAlgorithmCreate.html">sienaAlgorithm</a></td>
<td>Function to create an object containing the algorithm specifications for parameter estimation in RSiena</td></tr>
<tr><td style="width: 25%;"><a href="sienaAlgorithmCreate.html">sienaAlgorithmCreate</a></td>
<td>Function to create an object containing the algorithm specifications for parameter estimation in RSiena</td></tr>
<tr><td style="width: 25%;"><a href="sienaCompositionChange.html">sienaCompositionChange</a></td>
<td>Functions to create a Siena composition change object</td></tr>
<tr><td style="width: 25%;"><a href="sienaCompositionChange.html">sienaCompositionChangeFromFile</a></td>
<td>Functions to create a Siena composition change object</td></tr>
<tr><td style="width: 25%;"><a href="sienaDataConstraint.html">sienaDataConstraint</a></td>
<td>Function to change the values of the constraints between networks.</td></tr>
<tr><td style="width: 25%;"><a href="sienaDataCreate.html">sienaDataCreate</a></td>
<td>Function to create a Siena data object</td></tr>
<tr><td style="width: 25%;"><a href="sienaDependent.html">sienaDependent</a></td>
<td>Function to create a dependent variable for a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="getEffects.html">sienaEffects</a></td>
<td>Function to create a Siena effects object</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">sienaFit.methods</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF.html">sienaGOF</a></td>
<td>Functions to assess goodness of fit for SAOMs</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">sienaGOF-auxiliary</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="sienaGroupCreate.html">sienaGroup</a></td>
<td>Function to group together several Siena data objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaGroupCreate.html">sienaGroupCreate</a></td>
<td>Function to group together several Siena data objects</td></tr>
<tr><td style="width: 25%;"><a href="getEffects.html">sienaGroupEffects</a></td>
<td>Function to create a Siena effects object</td></tr>
<tr><td style="width: 25%;"><a href="siena08.html">sienaMeta</a></td>
<td>Function to perform a meta analysis of a collection of Siena fits.</td></tr>
<tr><td style="width: 25%;"><a href="sienaAlgorithmCreate.html">sienaModel</a></td>
<td>Function to create an object containing the algorithm specifications for parameter estimation in RSiena</td></tr>
<tr><td style="width: 25%;"><a href="sienaAlgorithmCreate.html">sienaModelCreate</a></td>
<td>Function to create an object containing the algorithm specifications for parameter estimation in RSiena</td></tr>
<tr><td style="width: 25%;"><a href="sienaDependent.html">sienaNet</a></td>
<td>Function to create a dependent variable for a Siena model</td></tr>
<tr><td style="width: 25%;"><a href="sienaNodeSet.html">sienaNodeSet</a></td>
<td>Function to create a node set</td></tr>
<tr><td style="width: 25%;"><a href="sienaRI.html">sienaRI</a></td>
<td>Functions to assess the relative importance of effects at observation moments</td></tr>
<tr><td style="width: 25%;"><a href="sienaRI.html">sienaRI.methods</a></td>
<td>Functions to assess the relative importance of effects at observation moments</td></tr>
<tr><td style="width: 25%;"><a href="sienaRIDynamics.html">sienaRIDynamics</a></td>
<td>Functions to assess the dynamics of relative importance of effects between observation moments</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">sienaTest</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">sienatest</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaTest.html">sienaTest.methods</a></td>
<td>Print method for Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="sienaTimeTest.html">sienaTimeTest</a></td>
<td>Functions to assess and account for time heterogeneity of parameters</td></tr>
<tr><td style="width: 25%;"><a href="simstats0c.html">simstats0c</a></td>
<td>Versions of FRAN</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">sparseMatrixExtraction</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
<tr><td style="width: 25%;"><a href="summary.iwlsm.html">summary.iwlsm</a></td>
<td>Summary method for Iterative Weighted Least Squares Models</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaEffects.html">summary.sienaEffects</a></td>
<td>Print methods for Siena effects objects</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">summary.sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
<tr><td style="width: 25%;"><a href="print.sienaMeta.html">summary.sienaMeta</a></td>
<td>Methods for processing sienaMeta objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="simstats0c.html">terminateFRAN</a></td>
<td>Versions of FRAN</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">testSame.RSiena</a></td>
<td>Wald and score tests for RSiena results</td></tr>
<tr><td style="width: 25%;"><a href="tmp3.html">tmp3</a></td>
<td>van de Bunt's Freshman dataset, time point 3</td></tr>
<tr><td style="width: 25%;"><a href="tmp4.html">tmp4</a></td>
<td>van de Bunt's Freshman dataset, time point 4</td></tr>
<tr><td style="width: 25%;"><a href="sienaGOF-auxiliary.html">TriadCensus</a></td>
<td>Auxiliary functions for goodness of fit assessment by 'sienaGOF'</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="updateTheta.html">updateSpecification</a></td>
<td>A function to update the initial values of theta, and a function to update an effects object.</td></tr>
<tr><td style="width: 25%;"><a href="updateTheta.html">updateTheta</a></td>
<td>A function to update the initial values of theta, and a function to update an effects object.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varCovar.html">varCovar</a></td>
<td>Function to create a changing covariate object.</td></tr>
<tr><td style="width: 25%;"><a href="varDyadCovar.html">varDyadCovar</a></td>
<td>Function to create a changing dyadic covariate object.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Wald.html">Wald.RSiena</a></td>
<td>Wald and score tests for RSiena results</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xtable.html">xtable</a></td>
<td>Access xtable in package xtable</td></tr>
<tr><td style="width: 25%;"><a href="sienaFit.html">xtable.sienaFit</a></td>
<td>Methods for processing sienaFit objects, produced by 'siena07'.</td></tr>
</table>
</div></body></html>
